[key]
ali_nls_app_key = rEs56rswzWQqXy14
ali_nls_key_id = LTAI5t7GoubhUkzR3rkQSdCx
ali_nls_key_secret = zWom9HVR0FtTvT6WYgrJW4ytYHrysf
ali_tss_app_key = rEs56rswzWQqXy14
ali_tss_key_id = LTAI5t7GoubhUkzR3rkQSdCx
ali_tss_key_secret = zWom9HVR0FtTvT6WYgrJW4ytYHrysf
ASR_mode = ali
baidu_emotion_api_key = 
baidu_emotion_app_id = 
embedding_api_model = Qwen/Qwen3-Embedding-8B
fay_url = http://192.168.1.8:5000
gpt_api_key = sk-3e009f3c0c634a4582c5093c7d08f4dd
gpt_base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
gpt_model_engine = qwen3-max
local_asr_ip = 127.0.0.1
local_asr_port = 10197
ltp_mode = baidu
ms_tts_key = 
ms_tts_region = 
proxy_config = 
start_mode = web
tts_module = ali
volcano_tts_access_token = 
volcano_tts_appid = 
volcano_tts_cluster = 
volcano_tts_voice_type = 


